API_BASE_PATH="api"
API_HOST_NAME="ksf.herokuapp.com"
API_PROTOCOL="https"
DB_HOST="gi6kn64hu98hy0b6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
DB_PORT="3306"
DB_USERNAME="n6uviko7h1v41es8"
DB_PASSWORD="yjnb4spj55jr2iwl"
DB_NAME="smug8t1g8ftbp15j"
SWAGGER_HOST_NAME="ksf.herokuapp.com"
SWAGGER_PROTOCOL="https"
WEB_HOST_NAME="ksf-front.herokuapp.com"
WEB_PROTOCOL="https"
NODE_ENV="production"